trunk/sl-maxi/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Graphite="clr-namespace:Graphite;assembly=Graphite" 
             x:Class="Graphite.Demo.App"
             >
  <Application.Resources>
    <!---This is the backgound brush for the nodes-->
    <LinearGradientBrush x:Key="NodeBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFCCCCCC" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!---The non-highlighted border color of the nodes-->
    <SolidColorBrush x:Key="NodeDefaultBorder" Color="#FFCCCCCC"/>
    <!---The highlighted border color of the nodes and edges (same color)-->
    <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>
    <!---The selected border color of the nodes-->
    <SolidColorBrush x:Key="NodeSelectedBorder" Color="#FFFF0000"/>
    <!---The swirls in the banner-->
    <LinearGradientBrush x:Key="SwirlBrush" EndPoint="1,0" StartPoint="0,0">
      <GradientStop Color="#00000000" Offset="1"/>
      <GradientStop Color="#B7FFFFFF" Offset="0"/>
    </LinearGradientBrush>
    <!---This is the backgound brush the diagramming canvas-->
    <LinearGradientBrush x:Key="CanvasBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF000000"/>
      <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!---This is the brush for the border of the diagramming canvas-->
    <LinearGradientBrush x:Key="CanvasBorder" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF000000" Offset="0.504"/>
      <GradientStop Color="#FF555353" Offset="0"/>
    </LinearGradientBrush>
    <!---This is the brush for the non-highlighted edge-->
    <LinearGradientBrush x:Key="EdgeStroke">
      <GradientStop Color="#FF000000" Offset="1"/>
      <GradientStop Color="#FFFFFFFF" Offset="0"/>
    </LinearGradientBrush>
    <!---This is a tooltip template (not in use)-->
    <ControlTemplate x:Key="ToolTipTemplate">
      <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" MaxWidth="200">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Margin="2">
            <Ellipse Fill="DimGray" Height="30" Width="30"/>
            <Ellipse Stroke="White" StrokeThickness="4" Fill="Green" Height="28" Width="28"/>
            <TextBlock Text="i" FontStyle="italic" FontSize="18" FontFamily="Georgia"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

          </Grid>
          <ContentPresenter Margin="6"  Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
      </Border>
    </ControlTemplate>
    <!---This is the template for the nodes-->
    <Style x:Key="VisualNodeStyle" TargetType="Graphite:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Graphite:VisualNode">
            <Border x:Name="b"  Width="Auto" CornerRadius="3" Padding="3" Background="{StaticResource NodeBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
              <!--<ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource ToolTipTemplate}" />
              </ToolTipService.ToolTip>-->

              <TextBlock Text="{TemplateBinding Title}" Width="Auto">


              </TextBlock>
            </Border>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>



  </Application.Resources>
</Application>
