sl-maxi/SilverlightMaxi/SilverlightMaxi/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SilverlightMaxi.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="650" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Achiever's Friend Clusters" TextAlignment="Center" FontSize="48" Foreground="BlueViolet" Grid.Row="0" Grid.Column="0" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter email address: " Foreground="Black" FontSize="18" />
            <TextBox x:Name="emailSearchTextBox" Width="200" KeyDown="emailSearchTextBox_KeyDown" />
            <Button x:Name="emailSearchButton" Content="Go" FontSize="16" Click="emailSearchButton_Click" />
        </StackPanel>
        
        <basics:TabControl Grid.Row="2" Grid.Column="0">
            <basics:TabItem Header="Friend Clusters" FontSize="22" x:Name="FriendTab">
                <Canvas x:Name="FriendCluster" Width="800" Height="610">
                </Canvas>
            </basics:TabItem>
            <basics:TabItem Header="Friend Photo Timeline" FontSize="22" x:Name="PhotoTab">
                <Canvas x:Name="FriendPhotos" Width="800" Height="610">
                </Canvas>
            </basics:TabItem>
        </basics:TabControl>
        
        <TextBlock Text="Copyright 2009 Little Lebowski Urban Achievers" TextAlignment="Center" Grid.Row="3" Grid.Column="0" />
    </Grid>
</UserControl>
